# Two-Factor Authentication Setup Script

This script sets up Two-Factor Authentication (2FA) using either counter-based or time-based OTP (One-Time Password) using the `pyotp` library and generates QR code for easy setup in Google Authenticator.

## Requirements:
- [pyotp library](https://github.com/pyauth/pyotp)
- [segno library](https://github.com/heuer/segno) for generating QR codes

## Functions:
### `generate_secret()`:
Function to generate a random secret string with length 16.

### `setup_two_factor_auth(type: int, counter: int = 1)`:
Function to set up 2FA.

- **Parameters**:
    - `type (int)`: Type of 2FA. If 1, counter-based OTP is used. If 2, time-based OTP is used.
    - `counter (int)`: Counter value for counter-based OTP (optional, defaults to 1).

- **Returns**:
    - `OneTimePassword (pyotp.HOTP or pyotp.TOTP)`: Instance of HOTP or TOTP depending on the type.
    - `otp_url (str)`: Provisioning URI for adding to Google Authenticator.

### `generate_qr_code(url: str)`:
Function to generate a QR code image from the provided URL using the `segno` library.

- **Parameters**:
    - `url (str)`: The URL or string for which the QR code will be generated.

- **Returns**:
    - `None`

Generates a QR code image using the `segno` library from the provided URL.
The generated QR code image is saved as "QR_CODE.png" in the current directory with a scale of 20.


## Install:
1. setup your virtual environment ```python -m venv .venv```
2. install the requirements ```pip install -r requirement.txt```

## Usage:
1. Run the script.
2. Choose the type of 2FA (counter-based or time-based).
3. Follow the instructions to set up the authenticator app.
4. Enter the OTP generated by your authenticator app when prompted.
5. If the OTP is correct, you will be authenticated.

